{
  "name": "hydralite",
  "version": "0.1.0",
  "workspaces": [
    "api",
    "web",
    "landing",
    "hydrabot"
  ],
  "scripts": {
    "commit": "yarn commit:stage-all",
    "commit:stage-all": "git add . && yarn commit:dco",
    "commit:stage-all-plain": "git add . && yarn commit:plain",
    "commit:stage-all-gpgsign": "git add . && yarn commit:gpgsign",
    "commit:plain": "cz",
    "commit:gpgsign": "yarn commit:dco -- -S",
    "commit:dco": "cz --signoff",
    "commit:signed": "yarn commit:gpgsign",
    "commit:no-gpgsign": "yarn commit:dco -- --no-gpgsign",
    "setup": "yarn workspace @hydralite/api run setup",
    "dev": "concurrently \"yarn workspace @hydralite/api run dev\" \"yarn workspace @hydralite/web run dev\"",
    "docker:psql": "docker exec -it hydralite_db_1 psql -U hydralite",
    "docker:start": "docker-compose up --build",
    "docker:shell": "docker exec -it hydralite_server_1 bash",
    "prettier:format": "prettier --write ."
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "commitizen": "^4.2.4",
    "commitlint": "^12.1.4",
    "cz-conventional-changelog": "3.3.0",
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "concurrently": "^6.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
